<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Epan Studio Produk</title>
	 <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1lY6o9oHdQdKSgMoG9ne7oEuApVaGy4VK" >
     <link rel="stylesheet" href="berandausaha.css">
 </head>

 <body>
     <div class="kop">
	 <marquee direction="right" height="100px">
		<p>SELAMAT DATANG DI EPAN STUDIO</p>
     </marquee>
	
	 </div>
     <div class="header">		
		 <div class="header-logo">
			 <img src="https://drive.google.com/uc?export=view&id=1lY6o9oHdQdKSgMoG9ne7oEuApVaGy4VK" ></div>				 
         <div class="header-logo2">
			 <img src="https://drive.google.com/uc?export=view&id=1lY6o9oHdQdKSgMoG9ne7oEuApVaGy4VK" ></div>
         <div class="header-list">
			 <ul> 
				  <li><a href="index.html">  Beranda </li></a>
				  <li><a href="produkusaha.html">  Produk </li></a>
				  <li><a href="kontakusaha.html">  Kontak </li></a>
				  <li><a href="pesanusaha.html">  Pesan </li></a>
			 </ul>
         </div>
     </div>
	 
<div class="contents1">	 
		<h1>PRODUK EPAN STUDIO</h1> 
</div>

<div class="contents22">
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1ki6IqgOGQHAgGifyByTWzrGixowizuP8">
				  <p><a href="pesanusaha.html">Rp.70.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1kn6Pv1ZL6lzIlfGN5_UCxw0h1uYoOmoW">
				  <p><a href="pesanusaha.html">Rp.100.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1krnS-_GEQYihLUk1QjIngW9bbFL9rMUe">
				  <p><a href="pesanusaha.html">Rp.100.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1kvq-JGsGByPObSDvSrmbs_qMf16k8YYF">
				  <p><a href="pesanusaha.html">Rp.400.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1kvrha41QE4gniZBnaEBhR-jP6BupqkNF">
				  <p><a href="pesanusaha.html">Rp.500.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1kzklyhAqq7ct9LlKx0fPx2Rj1hGhnQ1t">
				  <p><a href="pesanusaha.html">Rp.5.000.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1l4nXyEB1E2-F9NjB7mh7iYU7TT8m3vI6">
				  <p><a href="pesanusaha.html">Rp.2.500.000</p></a>
				</div>
		  <div class="contents-item2">
				  <img src="https://drive.google.com/uc?export=view&id=1l6DbxSq6xRICmP_gJUyRVcTmrbXAFOGl">
				  <p><a href="pesanusaha.html">Rp.4.000.000</p></a>
				</div>	
				
</div>

     <div class="footer">
		  <div class="footer-logo">ES</div>
		  <div class="footer-list">
				<ul>
				  <li>Epan Studio</li>
				  <li>Fotografi and Videografi</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> copyright@epanstudio_ </p>
		  </div>
     </div>
    </body>
</html>
